<!doctype html>
<html>
<head>
  <title>Earth's Most Customer-Centric Company</title>
  <style>
#bg {
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%; 
  min-height: 100%; 
  width: auto; 
  height: auto;
  z-index: -1000; 
  overflow: hidden;
}
#toad.with-clip-path {
  clip-path: polygon(74% 76%, 81% 79%, 81% 76%, 74% 72%, 79% 66%, 82% 62%, 82% 56%, 76% 50%, 70% 56%, 65% 45%, 56% 39%, 51% 19%, 46% 20%, 42% 28%, 39% 21%, 32% 21%, 32% 31%, 28% 46%, 33% 57%, 34% 68%, 29% 73%, 35% 86%, 37% 85%, 44% 85%, 44% 78%, 49% 79%, 46% 86%, 46% 88%, 53% 84%, 50% 88%, 51% 90%, 55% 85%, 68% 77%, 66% 84%, 68% 85%, 70% 79%, 78% 88%, 79% 85%);
}
hr {
  visibility: hidden;
}
marquee span {
  display: block;
  background: rgba(255,255,255, 0.5);
  border-radius: 10px;
  padding: 5px 15px;
}
  </style>
</head>
<body>
  <video id="bg" src="background.mkv" autobuffer muted loop=true autoplay=true></video>
  <center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--img src="https://i.giphy.com/media/FPPRvJfeYEuHu/giphy.webp" /-->
    <video id="toad" src="transparent.webm" width=800 height=450 autobuffer muted loop=true autoplay=true></video>
    <marquee direction="up" height="150">
<span><h3>Leadership Principle #1: Customer Obsession</h3><p>Leaders start with the customer and work backwards. They work vigorously to earn and keep customer trust. Although leaders pay attention to competitors, they obsess over customers.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #2: Ownership</h3><p>Leaders are owners. They think long term and don’t sacrifice long-term value for short-term results. They act on behalf of the entire company, beyond just their own team. They never say “that’s not my job."</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #3: Invent and Simplify</h3><p>Leaders expect and require innovation and invention from their teams and always find ways to simplify. They are externally aware, look for new ideas from everywhere, and are not limited by “not invented here." As we do new things, we accept that we may be misunderstood for long periods of time.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #4: Are Right, A Lot</h3><p>Leaders are right a lot. They have strong judgment and good instincts. They seek diverse perspectives and work to disconfirm their beliefs.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #5: Learn and Be Curious</h3><p>Leaders are never done learning and always seek to improve themselves. They are curious about new possibilities and act to explore them.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #6: Hire and Develop the Best</h3><p>Leaders raise the performance bar with every hire and promotion. They recognize exceptional talent, and willingly move them throughout the organization. Leaders develop leaders and take seriously their role in coaching others. We work on behalf of our people to invent mechanisms for development like Career Choice.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #7: Insist on the Highest Standards</h3><p>Leaders have relentlessly high standards — many people may think these standards are unreasonably high. Leaders are continually raising the bar and drive their teams to deliver high quality products, services, and processes. Leaders ensure that defects do not get sent down the line and that problems are fixed so they stay fixed.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #8: Think Big</h3><p>Thinking small is a self-fulfilling prophecy. Leaders create and communicate a bold direction that inspires results. They think differently and look around corners for ways to serve customers.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #9: Bias for Action</h3><p>Speed matters in business. Many decisions and actions are reversible and do not need extensive study. We value calculated risk taking.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #10: Frugality</h3><p>Accomplish more with less. Constraints breed resourcefulness, self-sufficiency, and invention. There are no extra points for growing headcount, budget size, or fixed expense.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #11: Earn Trust</h3><p>Leaders listen attentively, speak candidly, and treat others respectfully. They are vocally self-critical, even when doing so is awkward or embarrassing. Leaders do not believe their or their team’s body odor smells of perfume. They benchmark themselves and their teams against the best.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #12: Dive Deep</h3><p>Leaders operate at all levels, stay connected to the details, audit frequently, and are skeptical when metrics and anecdote differ. No task is beneath them.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #13: Have Backbone; Disagree and Commit</h3><p>Leaders are obligated to respectfully challenge decisions when they disagree, even when doing so is uncomfortable or exhausting. Leaders have conviction and are tenacious. They do not compromise for the sake of social cohesion. Once a decision is determined, they commit wholly.</p><hr></span>
<br><br><br><br>
<span><h3>Leadership Principle #14: Deliver Results</h3><p>Leaders focus on the key inputs for their business and deliver them with the right quality and in a timely fashion. Despite setbacks, they rise to the occasion and never settle.</p><hr></span>
<br><br><br><br>
    </marquee>
  </center>
</body>
</html>
